{
  "ConnectionStrings": {
    "cadenaSQL": "Data Source=localhost/CASATIC; Initial Catalog=Ventas; Integrated Security= true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
